# Sendgrid setup
# https://sendgrid.com/docs/for-developers/sending-email/ssmtp/
mailhub=maildev:25
# AuthUser=<username>
# AuthPass=<password>
# UseSTARTTLS=YES
# Allow the "From" email header.
# FromLineOverride=YES